# ecommerce-template

./: README.md
category-sample/: README.md  pom.xml
category-sample/src/main/java/com/sdata/ecommerce/: CategorySampleApplication.java
category-sample/src/main/java/com/sdata/ecommerce/api/: BaseRequest.java  PageableResponse.java  UpdateResponse.java
category-sample/src/main/java/com/sdata/ecommerce/controller/: CategoryController.java
category-sample/src/main/java/com/sdata/ecommerce/domain/: Category.java  CategoryExample.java
category-sample/src/main/java/com/sdata/ecommerce/exception/: EcommerceRuntimeException.java  ErrorCode.java
category-sample/src/main/java/com/sdata/ecommerce/mapper/: CategoryMapper.java
category-sample/src/main/java/com/sdata/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java
category-sample/src/main/resources/: application.yml
category-sample/src/main/resources/mybatis/: generator-config.xml
category-sample/src/main/resources/mybatis/mapper/: CategoryMapper.xml
category-sample/src/main/resources/mybatis/mapper/ecommerce_sample/: CategoryMapper.xml
category-sample/src/main/resources/sql/: category.sql
category-sample/src/main/resources/templates/: layout.html
category-sample/src/main/resources/templates/fragments/: header.html
category-sample/src/main/resources/templates/pages/catalog/: category-edit.html  category-list.html
category-sample/src/test/java/com/sdata/ecommerce/: CategorySampleApplicationTests.java
ecommerce-template/: pom.xml
ecommerce-template/ecommerce-admin/: pom.xml
ecommerce-template/ecommerce-admin/src/main/java/com/sdata/ecommerce/admin/: EcommerceAdminApplication.java
ecommerce-template/ecommerce-admin/src/main/java/com/sdata/ecommerce/admin/controller/: HomeController.java
ecommerce-template/ecommerce-admin/src/main/java/com/sdata/ecommerce/ecommerceadmin/: EcommerceAdminApplication.java
ecommerce-template/ecommerce-admin/src/main/resources/templates/: layout.html
ecommerce-template/ecommerce-admin/src/main/resources/templates/fragments/: footer.html
ecommerce-template/ecommerce-admin/src/main/resources/templates/pages/: home.html
ecommerce-template/ecommerce-admin/src/test/java/com/sdata/ecommerce/admin/: EcommerceAdminApplicationTests.java
ecommerce-template/ecommerce-admin/src/test/java/com/sdata/ecommerce/ecommerceadmin/: EcommerceAdminApplicationTests.java
ecommerce-template/ecommerce-api/: pom.xml
ecommerce-template/ecommerce-core/: pom.xml
ecommerce-template/ecommerce-site/: pom.xml
ecommerce-template/ecommerce-site/src/main/java/com/sdata/ecommerce/site/: EcommerceSiteApplication.java
ecommerce-template/ecommerce-site/src/main/resources/: application.yml
ecommerce-template/ecommerce-site/src/test/java/com/sdata/ecommerce/site/: EcommerceSiteApplicationTests.java
elasticsearch-sample/: pom.xml
elasticsearch-sample/src/main/java/com/sdata/ecommerce/: ElasticsearchSampleApplication.java
elasticsearch-sample/src/main/resources/: application.yml
elasticsearch-sample/src/test/java/com/sdata/ecommerce/: ElasticsearchSampleApplicationTests.java
product-sample/: pom.xml
product-sample/src/main/java/com/sdata/ecommerce/: ProductSampleApplication.java
product-sample/src/main/java/com/sdata/ecommerce/api/: BaseResponse.java  PageRequest.java
product-sample/src/main/java/com/sdata/ecommerce/api/category/: SearchCategoryResponse.java
product-sample/src/main/java/com/sdata/ecommerce/controller/: BaseController.java  ProductController.java
product-sample/src/main/java/com/sdata/ecommerce/domain/: Category.java  CategoryExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java
product-sample/src/main/java/com/sdata/ecommerce/domain/extended/: ProductExtended.java
product-sample/src/main/java/com/sdata/ecommerce/exception/: ErrorCode.java
product-sample/src/main/java/com/sdata/ecommerce/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
product-sample/src/main/java/com/sdata/ecommerce/mapper/extended/: ProductMapperExtended.java
product-sample/src/main/java/com/sdata/ecommerce/mapper/extened/: ProductMapperExtended.java
product-sample/src/main/java/com/sdata/ecommerce/service/: CategoryServiceImpl.java  FastDFSClientHelper.java  ProductService.java  ProductServiceImpl.java
product-sample/src/main/resources/: application.yml
product-sample/src/main/resources/mybatis/: generator-config.xml
product-sample/src/main/resources/mybatis/mapper/: CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml
product-sample/src/main/resources/mybatis/mapper/extended/: ProductMapperExtended.xml
product-sample/src/main/resources/sql/: product.sql
product-sample/src/main/resources/static/select2/: select2-boostrap-custom.css
product-sample/src/main/resources/templates/: layout.html
product-sample/src/main/resources/templates/fragments/: sidebar.html
product-sample/src/main/resources/templates/pages/catalog/: category-list.html  product-edit.html  product-image-edit.html
(+11 files in other folders)
