<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.sdata.ecommerce</groupId>
    <artifactId>ecommerce-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce-template</name>
    <description>Template project for ecommerce</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>ecommerce-core</module>
        <module>ecommerce-api</module>
        <module>ecommerce-admin</module>
        <module>ecommerce-site</module>
    </modules>
</project>
